# clevertapassignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clevertap/myassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/myassignment/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/clevertap/myassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
